version: 1
region:
  id: 13
  name: Suran Sea
  kind: sea
  geometry:
    type: raster_label
    source: colorcodes_labels.npy
    value: 13
    bbox_px:
    - 373
    - 668
    - 562
    - 699
  geo:
    summary: A warm, island-dotted sea with complex coastlines and narrow passages. Fragmented circulation
      produces localized currents and microclimates.
    climate:
      notes: Unpredictable winds and seasonal storms complicate maritime travel.
      seasonality:
        summer_dryness: 0.3
        winter_wetness: 0.5
    terrain:
      elevation_m:
        min: -2000
        max: 0
      ruggedness: 0.2
      landforms:
      - name: island_sea
        weight: 0.6
      - name: narrow_passages
        weight: 0.4
    hydrology:
      drainage: coastal
      seasonality:
        baseflow_index: 0.9
        drying_risk_summer: 0.1
        flood_risk_spring: 0.3
        freeze_risk_winter: 0.1
        notes: Warm sea with fragmented circulation and variable wind regimes.
