version: 1
region:
  id: 23
  name: Odebyord
  kind: land
  geometry:
    type: raster_label
    source: colorcodes_labels.npy
    value: 23
    bbox_px:
    - 400
    - 329
    - 666
    - 508
  geo:
    summary: An elevated steppe of broad plateaus and sparse tree cover. Rivers are few and often seasonal,
      cutting deep channels across flat terrain.
    climate:
      notes: Dry, continental climate with hot summers and cold winters.
      seasonality:
        summer_dryness: 0.7
        winter_wetness: 0.2
    terrain:
      elevation_m:
        min: 600
        max: 1600
      ruggedness: 0.4
      landforms:
      - name: steppe_plateau
        weight: 0.7
      - name: incised_channels
        weight: 0.3
    hydrology:
      drainage: exorheic
      seasonality:
        baseflow_index: 0.3
        drying_risk_summer: 0.7
        flood_risk_spring: 0.3
        freeze_risk_winter: 0.5
        notes: Seasonal rivers with high summer drying risk.
